<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3f1a536-06ee-4c8e-bf8d-bef043b4c904" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/IoT_Consumer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="50830b0d-812a-4a42-9e86-990c86b9e731" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IoT_Consumer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="99d1363b-7dcf-45f3-8ff6-c5f81f218f1a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IoT_Consumer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d6be4a4d-06dd-42f8-a0a2-0451b8788baa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IoT_Consumer/Service1/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="ff94f82c-ed36-42a4-9a9b-f31f24ed8577" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IoT_Consumer/Service1/mex" />
    <MetadataFile FileName="IoT_Consumer.xsd" MetadataType="Schema" ID="efd32fb9-f75e-47a2-9b49-9dd2ce8d36af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IoT_Consumer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>